server.port=7878

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abhishek
#spring.datasource.url=jdbc:postgresql://ec2-34-192-58-41.compute-1.amazonaws.com:5432/dbr9i9bb34i218
#spring.datasource.username=ewwlljrhlqfoaw
#spring.datasource.password=32f0dddf3d5f3b8f70edc275e74adc6dc6b2b7baf45db01099124b16f982cf10
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
